<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nuovo Cliente</title>
</head>
<body>
  <h2>Inserisci cliente</h2>

  <form id="f">
    <input name="cognome" placeholder="Cognome" required>
    <input name="nome" placeholder="Nome" required>
    <input name="numero_tessera" placeholder="Numero tessera" required maxlength="10">
    <input name="data_nascita" type="date" required>
    <input name="email" type="email" placeholder="Email (opzionale)">
    <input name="telefono" placeholder="Telefono (opzionale)">
    <button>Salva</button>
  </form>

  <p id="m"></p>
  <p><a href="iscrizioni.html">Vai a iscrizioni</a></p>

<script>
const f = document.getElementById('f');
const m = document.getElementById('m');

f.onsubmit = async (e) => {
  e.preventDefault();
  const data = Object.fromEntries(new FormData(f).entries());
  for (const k in data) if (String(data[k]).trim()==='') data[k] = null;

  const r = await fetch('api_clienti_create.php', {
    method:'POST',
    headers:{'Content-Type':'application/json'},
    body: JSON.stringify(data)
  });

  const j = await r.json().catch(()=>null);
  if (!r.ok) { m.textContent = 'Errore: ' + (j?.error || r.status); return; }

  m.textContent = 'Inserito (id=' + j.id + ')';
  f.reset();
};
</script>
</body>
</html>
