\documentclass[aspectratio=169,14pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{array}
\usepackage{colortbl}
\usepackage{xcolor}

% Tema e colori
\usetheme{Madrid}
\usecolortheme{default}

% Definizione colori personalizzati
\definecolor{primaryblue}{RGB}{0,51,102}
\definecolor{secondaryblue}{RGB}{51,102,153}
\definecolor{accentorange}{RGB}{255,102,0}
\definecolor{lightgray}{RGB}{240,240,240}

\setbeamercolor{structure}{fg=primaryblue}
\setbeamercolor{title}{fg=white,bg=primaryblue}
\setbeamercolor{frametitle}{fg=white,bg=secondaryblue}
\setbeamercolor{block title}{fg=white,bg=primaryblue}
\setbeamercolor{block body}{bg=lightgray}

% Impostazioni piè di pagina
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]

% Logo nel footer
\logo{\includegraphics[height=0.6cm]{logo_fermi_sacconi.png}\hspace{0.3cm}\includegraphics[height=0.6cm]{logo_its_turismo.png}}

% Informazioni presentazione
\title[Filiera 4+2 Informatica]{Filiera Formativa Tecnologico-Professionale 4+2}
\subtitle{Indirizzo Informatica e Telecomunicazioni\\Intelligenza Artificiale e Cybersecurity}
\author{IIS Fermi Sacconi CPIA -- Ascoli Piceno}
\institute{In collaborazione con ITS Turismo Marche}
\date{Anno Scolastico 2026/2027}

\begin{document}

% Slide 1: Titolo
\begin{frame}
\titlepage
\begin{center}
\includegraphics[height=1.5cm]{logo_fermi_sacconi.png}\hspace{1cm}
\includegraphics[height=1.5cm]{logo_its_turismo.png}
\end{center}
\end{frame}

% Slide 2: Monte ore quinquennale vs quadriennale
\begin{frame}{Monte Ore: Quinquennale vs Quadriennale}
\begin{block}{Monte ore su 5 anni (tradizionale)}
32 h/settimana × 33 settimane × 5 anni = \textbf{5.280 ore}
\end{block}

\begin{block}{Rimodulazione su 4 anni}
36 h/settimana × 33 settimane × 4 anni = \textbf{4.752 ore frontali}
\end{block}

\vspace{0.3cm}
\begin{alertblock}{Ore da redistribuire}
5.280 -- 4.752 = \textbf{528 ore} da distribuire con modalità innovative
\end{alertblock}

\vspace{0.3cm}
\small
\textit{Le 528 ore saranno redistribuite attraverso:}
\begin{itemize}
\item Anticipo/posticipo lezioni
\item Attività pomeridiane e FAD
\item FSL potenziata
\end{itemize}
\end{frame}

% Slide 3: Distribuzione delle 528 ore
\begin{frame}{Distribuzione delle 528 Ore su 4 Anni}
\small
\begin{table}
\centering
\begin{tabular}{|l|c|p{7cm}|}
\hline
\rowcolor{primaryblue}
\textcolor{white}{\textbf{Anno}} & \textcolor{white}{\textbf{Ore}} & \textcolor{white}{\textbf{Modalità}} \\
\hline
\textbf{1° anno} & 126 & 36h anticipo + 36h FAD pomeridiane + 54h posticipo giugno \\
\hline
\textbf{2° anno} & 192 & 36h anticipo + 36h FAD pomeridiane + 120h FSL potenziata estiva \\
\hline
\textbf{3° anno} & 192 & 36h anticipo + 36h FAD pomeridiane + 120h FSL potenziata estiva \\
\hline
\textbf{4° anno} & 18 & 18h anticipo lezioni (3 giorni) + project work \\
\hline
\rowcolor{lightgray}
\textbf{TOTALE} & \textbf{528} & \\
\hline
\end{tabular}
\end{table}

\vspace{0.3cm}
\textcolor{accentorange}{\textbf{Nota:}} Tutte le attività sono co-progettate con ITS e partner della filiera
\end{frame}

% Slide 4: Assegnazione delle ore ridistribuite
\begin{frame}{Assegnazione delle Ore Ridistribuite}
\begin{block}{1° anno (126 ore)}
Discipline di indirizzo (teorici e ITP) dal monte ore del 5° anno\\
\textbf{Modulo specifico co-progettato con ITS} (almeno 36 ore)
\end{block}

\begin{block}{2° e 3° anno (192 ore/anno)}
Discipline di indirizzo dal monte ore del 5° anno\\
\textbf{Modulo specifico ITS} (36 ore pomeridiane/FAD)\\
\textbf{FSL potenziata} (120 ore estive) co-programmata con la filiera
\end{block}

\begin{block}{4° anno (18 ore)}
Anticipo lezioni (3 giorni)\\
\textbf{Project work} in collaborazione con ITS correlato alla FSL svolta
\end{block}
\end{frame}

% Slide 5: Ore vincolate delle discipline di base
\begin{frame}{Ore Vincolate delle Discipline di Base}
\framesubtitle{Ridistribuzione su 4 anni}

\begin{columns}
\column{0.5\textwidth}
\begin{block}{Italiano e Storia}
6 ore del V anno (4+2)
\begin{itemize}
\item +1h Italiano/anno (4 anni)
\item +1h Storia al I e II anno
\end{itemize}
\end{block}

\begin{block}{Matematica}
3 ore del V anno
\begin{itemize}
\item +1h al 1°, 3° e 4° anno
\end{itemize}
\end{block}

\column{0.5\textwidth}
\begin{block}{Inglese}
2 ore del V anno
\begin{itemize}
\item +1h al 3° anno
\item +1h al 4° anno
\end{itemize}
\end{block}

\vspace{0.5cm}
\begin{alertblock}{Totale}
\textbf{11 ore} dalle discipline di base ridistribuite strategicamente
\end{alertblock}
\end{columns}
\end{frame}

% Slide 6: Ore di compresenza e potenziamento
\begin{frame}{Ore di Compresenza, Potenziamento e Orientamento}
\framesubtitle{Dal monte ore del V anno}

\begin{table}
\centering
\begin{tabular}{|l|c|p{6.5cm}|}
\hline
\rowcolor{primaryblue}
\textcolor{white}{\textbf{Anno}} & \textcolor{white}{\textbf{Ore}} & \textcolor{white}{\textbf{Attività}} \\
\hline
\textbf{1° anno} & 10 & Discipline di indirizzo + compresenza IRC e Scienze motorie (1h/sett.) \\
\hline
\textbf{2° anno} & 30 & Discipline di indirizzo + compresenza Scienze motorie (1h/sett.) \\
\hline
\textbf{3° anno} & 30 & Discipline di indirizzo \\
\hline
\textbf{4° anno} & 84 & Discipline di indirizzo (potenziamento significativo) \\
\hline
\end{tabular}
\end{table}

\vspace{0.3cm}
\textcolor{accentorange}{\textbf{Organico potenziato:}} rapporto 40/32 per ogni classe attivata, compresi gli ITP
\end{frame}

% Slide 7: L'offerta formativa integrata
\begin{frame}{L'Offerta Formativa Integrata della Filiera}
\small
\begin{block}{Percorso Quadriennale}
\textbf{Informatica e Telecomunicazioni} -- Articolazione Informatica\\
Curvatura: \textcolor{accentorange}{\textbf{Intelligenza Artificiale e Cybersecurity}}
\end{block}

\begin{block}{Percorso Biennale ITS}
\textbf{ITS Turismo Marche} -- Area Tecnologica 10: Informatica\\
Corso: \textit{Full Stack Developer} (sede San Benedetto del Tronto)
\end{block}

\begin{block}{Prosecuzione universitaria}
Lauree triennali e magistrali in:
\begin{itemize}
\item Informatica / Informatica per la comunicazione digitale
\item Ingegneria Informatica / Computer Science
\end{itemize}
presso \textbf{Università di Camerino} e \textbf{Università Politecnica delle Marche}
\end{block}
\end{frame}

% Slide 8: Partner della filiera
\begin{frame}{Partner Strategici della Filiera}
\small
\begin{columns}[t]
\column{0.5\textwidth}
\textbf{Partner istituzionali:}
\begin{itemize}
\item \textcolor{primaryblue}{ITS Turismo Marche}
\item Università di Camerino
\item Università Politecnica Marche
\item IIS Ulpiani (Service Learning)
\item CPIA Ascoli Piceno
\end{itemize}

\column{0.5\textwidth}
\textbf{Partner professionali:}
\begin{itemize}
\item \textcolor{accentorange}{Confindustria Servizi} (IFTS e formazione docenti)
\item \textcolor{accentorange}{Cyber Evolution S.r.l.} (FSL e formazione)
\item Ordine Ingegneri Ascoli Piceno
\item Associazione Ex Allievi OdV
\end{itemize}
\end{columns}

\vspace{0.5cm}
\begin{center}
\textcolor{primaryblue}{\textbf{Un ecosistema continuo e permeabile}}\\
\textit{dalla scuola secondaria all'istruzione terziaria}
\end{center}
\end{frame}

% Slide 9: Vantaggi della filiera
\begin{frame}{Vantaggi della Filiera 4+2}
\begin{itemize}
\item[\checkmark] \textbf{Co-progettazione continua} con ITS e imprese del territorio
\item[\checkmark] \textbf{Contatti precoci} con realtà lavorative (dal 1° anno)
\item[\checkmark] \textbf{Orientamento strutturato} per il percorso ITS/universitario
\item[\checkmark] \textbf{Compresenze potenziate} fin dal 1° anno
\item[\checkmark] \textbf{Organico potenziato} (40/32 per classe, compresi ITP)
\item[\checkmark] \textbf{240 ore di FSL} con possibilità di apprendistato formativo
\item[\checkmark] \textbf{Allineamento europeo} nel conseguimento del titolo
\item[\checkmark] \textbf{Maggiore esposizione} a competenze STEM e laboratorialità
\end{itemize}

\vspace{0.3cm}
\begin{center}
\textcolor{accentorange}{\textbf{Innovazione didattica radicale}} attraverso UDA, CLIL, metodologie attive
\end{center}
\end{frame}

% Slide 10: Metodologie didattiche innovative
\begin{frame}{Metodologie Didattiche Innovative}
\begin{columns}
\column{0.5\textwidth}
\begin{block}{Approcci metodologici}
\begin{itemize}
\item UDA interdisciplinari
\item CLIL (inglese + indirizzo)
\item Project-based learning
\item Service learning
\item Apprendimento in contesti produttivi
\end{itemize}
\end{block}

\column{0.5\textwidth}
\begin{block}{Focus competenze}
\begin{itemize}
\item Intelligenza Artificiale
\item Cybersecurity
\item Cloud Computing
\item Full Stack Development
\item Big Data \& Machine Learning
\end{itemize}
\end{block}
\end{columns}

\vspace{0.5cm}
\begin{alertblock}{Obiettivo}
Eliminare sovrapposizioni e duplicazioni tra discipline, valorizzando l'apprendimento attivo e contestualizzato
\end{alertblock}
\end{frame}

% Slide 11: Profili professionali in uscita
\begin{frame}{Profili Professionali in Uscita}
\framesubtitle{Dopo il biennio ITS}

\begin{columns}[t]
\column{0.5\textwidth}
\begin{block}{Profili tecnici}
\begin{itemize}
\item \textbf{Sviluppatore Software}
\item \textbf{Full Stack Developer}
\item \textbf{System Administrator}
\item \textbf{Data Manager}
\end{itemize}
\end{block}

\column{0.5\textwidth}
\begin{block}{Profili specialistici}
\begin{itemize}
\item \textbf{Esperto Cybersecurity}
\item \textbf{Specialista AI}
\item \textbf{Cloud Engineer}
\item \textbf{DevOps Engineer}
\end{itemize}
\end{block}
\end{columns}

\vspace{0.5cm}
\begin{center}
\textcolor{accentorange}{\large \textbf{Tecnico superiore per la digitalizzazione}}\\
\textcolor{accentorange}{\large \textbf{dei processi con soluzioni AI-based}}
\end{center}
\end{frame}

% Slide 12: Monitoraggio e valutazione
\begin{frame}{Sistema di Monitoraggio e Valutazione}
\begin{block}{Coordinamento}
Sistema strutturato coordinato da IIS Fermi-Sacconi-CPIA\\
con supporto dell'ITS Turismo Marche
\end{block}

\begin{columns}[t]
\column{0.5\textwidth}
\textbf{Ambiti di monitoraggio:}
\begin{itemize}
\item Qualità organizzazione didattica
\item Efficacia moduli laboratoriali
\item Esperienze on the job
\item Esiti formativi studenti
\end{itemize}

\column{0.5\textwidth}
\textbf{Strumenti:}
\begin{itemize}
\item Report trimestrali digitali
\item Indicatori quanti/qualitativi
\item Incontri periodici
\item Revisione progettuale continua
\end{itemize}
\end{columns}

\vspace{0.3cm}
\textcolor{primaryblue}{\textbf{Cadenza:}} ottobre-dicembre / gennaio-marzo / aprile-giugno / luglio-settembre
\end{frame}

% Slide 13: Opportunità e impegni
\begin{frame}{Opportunità e Adempimenti}
\begin{block}{Innovazione didattica}
\begin{itemize}
\item Riprogrammazione disciplinare su 4 anni (UDA)
\item Revisione curricolare verticale
\item Adozione metodologie innovative
\item Formazione continua docenti
\end{itemize}
\end{block}

\begin{block}{Collaborazione territoriale}
\begin{itemize}
\item Accordi di rete con tutti i partner
\item Co-progettazione costante con ITS Academy
\item Partnership con almeno 1 azienda del settore
\item Coinvolgimento consorzi di formazione
\end{itemize}
\end{block}

\begin{alertblock}{Vincolo di accesso}
Iscrizioni riservate a studenti con pregresso percorso scolastico di \textbf{almeno 8 anni}
\end{alertblock}
\end{frame}

% Slide 14: Conclusioni e contatti
\begin{frame}{Filiera 4+2 Informatica: Un Progetto Territoriale}
\begin{center}
\Large
\textcolor{primaryblue}{\textbf{Un ecosistema formativo integrato}}\\[0.5cm]
\normalsize
che accompagna gli studenti dalla scuola secondaria\\
all'istruzione terziaria non accademica
\end{center}

\vspace{0.5cm}
\begin{block}{Contatti}
\textbf{IIS Fermi Sacconi CPIA}\\
Via della Repubblica, 31/A -- 63100 Ascoli Piceno\\
\texttt{apis01100a@istruzione.it}\\
\texttt{apis01100a@pec.istruzione.it}
\end{block}

\vspace{0.3cm}
\begin{center}
\includegraphics[height=1.2cm]{logo_fermi_sacconi.png}\hspace{1.5cm}
\includegraphics[height=1.2cm]{logo_its_turismo.png}
\end{center}

\vspace{0.2cm}
\begin{center}
\textcolor{accentorange}{\textit{Avvio percorso: Anno Scolastico 2026/2027}}
\end{center}
\end{frame}

\end{document}
