\frametitle{Testare un Nuovo Paziente}
\begin{lstlisting}
			# Dati di un nuovo paziente (valori normalizzati)
			nuovo_paziente = [[0.05, -0.04, 0.06, -0.04, -0.01,
			-0.03, 0.04, 0.00, 0.09, 0.03]]
			
			# Fai la predizione
			predizione = model.predict(nuovo_paziente)
			
			# Visualizza il risultato
			print(f"Predizione: {predizione[0]}")
			if predizione[0] == 1:
			print("⚠️  Rischio diabete")
			else:
			print("✓ Nessun rischio diabete")
			
			# Output:
			# Predizione: 1
			# ⚠️  Rischio diabete
		\end{lstlisting}
		
		\begin{alertblock}{Applicazione Pratica}
			Il modello può essere usato come strumento di screening per identificare pazienti a rischio che necessitano ulteriori esami.
		\end{alertblock}
