\beamer@slide {fig:db}{6}
\beamer@slide {fig:archivi}{8}
\beamer@slide {fig:record}{11}
\beamer@slide {fig:relazioni}{15}
\beamer@slide {fig:memoriemassa}{21}
\beamer@slide {fig:accessosequenziale}{27}
\beamer@slide {fig:accessodiretto}{31}
\beamer@slide {fig:indice}{35}
\beamer@slide {fig:indicechiave}{41}
\beamer@slide {fig:database}{45}
\beamer@slide {fig:dbms}{50}
\beamer@slide {fig:databasedistribuiti}{55}
\beamer@slide {fig:diagrammaer}{65}
\beamer@slide {fig:modellorelazionale}{69}
\beamer@slide {fig:modellogerarchico}{72}
