\beamer@slide {fig:db}{5}
\beamer@slide {fig:archivi}{7}
\beamer@slide {fig:record}{10}
\beamer@slide {fig:relazioni}{14}
\beamer@slide {fig:memoriemassa}{19}
\beamer@slide {fig:accessosequenziale}{25}
\beamer@slide {fig:accessodiretto}{29}
\beamer@slide {fig:indice}{33}
\beamer@slide {fig:indicechiave}{39}
\beamer@slide {fig:database}{43}
\beamer@slide {fig:dbms}{48}
\beamer@slide {fig:databasedistribuiti}{53}
\beamer@slide {fig:diagrammaer}{63}
\beamer@slide {fig:modellorelazionale}{67}
\beamer@slide {fig:modellogerarchico}{70}
