\frametitle{Sistema di Permessi in Linux}
\raggedright
	\textbf{Linux è un sistema multiutente con controllo degli accessi.}
	
	\begin{columns}[t]
		\column{0.5\textwidth}
		
		\textbf{Tipi di permessi:}
		\begin{itemize}
			\item \textbf{r} (read) -- lettura
			\item \textbf{w} (write) -- scrittura
			\item \textbf{x} (execute) -- esecuzione
		\end{itemize}
		
		\vspace{0.2cm}
		
		\textbf{Categorie:}
		\begin{itemize}
			\item \textbf{u} (user) -- proprietario
			\item \textbf{g} (group) -- gruppo
			\item \textbf{o} (others) -- altri
		\end{itemize}
		
		\vspace{0.2cm}
		
		\textbf{Esempio:}
		\raggedright
		\begin{lstlisting}[
			language=bash,
			xleftmargin=0pt,
			framexleftmargin=0pt,
			columns=flexible,
			keepspaces=true
			]
			-rwxr-xr-x 1 user group
		\end{lstlisting}
		
		\begin{itemize}
			\item user: rwx (7)
			\item group: r-x (5)
			\item others: r-x (5)
		\end{itemize}
		
		\column{0.5\textwidth}
		
		\textbf{Modificare permessi:}
		\raggedright
		\begin{lstlisting}[
			language=bash,
			xleftmargin=0pt,
			framexleftmargin=0pt,
			columns=flexible,
			keepspaces=true
			]
			# Simbolico
			chmod u+x file
			chmod go-w file
			chmod a+r file
			
			# Numerico (ottale)
			chmod 755 file
			chmod 644 file
			chmod 600 file
		\end{lstlisting}
		
		\textbf{Cambiare proprietà:}
		\raggedright
		\begin{lstlisting}[
			language=bash,
			xleftmargin=0pt,
			framexleftmargin=0pt,
			columns=flexible,
			keepspaces=true
			]
			chown user:group file
			chown user file
			chgrp group file
		\end{lstlisting}
		
		\textbf{sudo:}
		\raggedright
		\begin{lstlisting}[
			language=bash,
			xleftmargin=0pt,
			framexleftmargin=0pt,
			columns=flexible,
			keepspaces=true
			]
			sudo comando
			# Esegue il comando come root
		\end{lstlisting}
		
	\end{columns}
