\frametitle{Snap: Sistema Pacchetti Canonical}
\begin{columns}
\column{0.5\textwidth}
\textbf{Caratteristiche Snap:}

\begin{itemize}
    \item Sviluppato da Canonical
    \item Pacchetti autocontenuti
    \item Aggiornamenti automatici
    \item Rollback versioni precedenti
    \item Canali: stable, candidate, beta, edge
\end{itemize}

\vspace{0.3cm}

\textbf{Installazione snapd:}

\begin{lstlisting}[language=bash, basicstyle=\ttfamily\tiny, escapeinside={(*}{*)}]
(*\#*) Ubuntu (preinstallato)

(*\#*) Debian
sudo apt install snapd
sudo systemctl enable --now snapd

(*\#*) Fedora
sudo dnf install snapd
sudo ln -s /var/lib/snapd/snap /snap
\end{lstlisting}

\column{0.5\textwidth}
\textbf{Comandi snap:}

\begin{lstlisting}[language=bash, basicstyle=\ttfamily\tiny, escapeinside={(*}{*)}]
(*\#*) Cercare snap
snap find termine

(*\#*) Installare snap
sudo snap install nome-snap

(*\#*) Installare da canale specifico
sudo snap install nome --edge

(*\#*) Lista snap installati
snap list

(*\#*) Info snap
snap info nome-snap

(*\#*) Aggiornare snap
sudo snap refresh nome-snap

(*\#*) Rimuovere snap
sudo snap remove nome-snap

(*\#*) Disabilitare aggiornamenti auto
sudo snap refresh --hold
\end{lstlisting}

\vspace{0.2cm}

\textbf{Confinamento:}
\begin{itemize}
    \item strict - Isolamento completo
    \item classic - Accesso completo
    \item devmode - Sviluppo
\end{itemize}
\end{columns}
\end{frame>

% Slide 25: AppImage
\begin{frame}{AppImage: Applicazioni Portable}
\begin{columns}
\column{0.5\textwidth}
\textbf{Cos'è AppImage?}

\begin{itemize}
    \item Formato applicazioni portatili
    \item Un file eseguibile
    \item Nessuna installazione richiesta
    \item Tutte dipendenze incluse
    \item Esecuzione diretta
\end{itemize}

\vspace{0.3cm}

\textbf{Utilizzo:}

\begin{enumerate}
    \item Scaricare file .AppImage
    \item Rendere eseguibile:
    \begin{itemize}
        \item GUI: Click destro → Proprietà → Permessi
        \item CLI: \texttt{chmod +x file.AppImage}
    \end{itemize}
    \item Eseguire: \texttt{./file.AppImage}
\end{enumerate}

\column{0.5\textwidth}
\textbf{Vantaggi:}

\begin{itemize}
    \item Semplicità estrema
    \item Nessuna modifica al sistema
    \item Facilmente rimovibile
    \item Versioni multiple convivono
    \item Funziona su quasi tutte le distro
\end{itemize}

\vspace{0.3cm}

\textbf{Svantaggi:}

\begin{itemize}
    \item File più grandi
    \item Aggiornamenti manuali
    \item Nessuna integrazione sistema
    \item Possibile duplicazione librerie
\end{itemize}

\vspace{0.3cm}

\textbf{AppImageLauncher:}
\begin{itemize}
    \item Integrazione nel sistema
    \item Gestione AppImage
    \item Creazione shortcut
\end{itemize}
\end{columns}
