\frametitle{Strumenti Utili per Amministrazione}
\begin{columns}
\column{0.5\textwidth}
\textbf{Monitoraggio sistema:}

\begin{lstlisting}[language=bash, basicstyle=\ttfamily\tiny, escapeinside={(*}{*)}]
(*\#*) Processi
htop
top

(*\#*) Disco
df -h
du -sh *
ncdu

(*\#*) Memoria
free -h

(*\#*) Rete
iftop
nethogs
\end{lstlisting}

\vspace{0.3cm}

\textbf{Log:}

\begin{lstlisting}[language=bash, basicstyle=\ttfamily\tiny, escapeinside={(*}{*)}]
(*\#*) Journalctl
journalctl -xe
journalctl -f
journalctl -u servizio

(*\#*) Log tradizionali
/var/log/syslog
/var/log/auth.log
\end{lstlisting}

\column{0.5\textwidth}
\textbf{Backup:}

\begin{lstlisting}[language=bash, basicstyle=\ttfamily\tiny, escapeinside={(*}{*)}]
(*\#*) Timeshift (snapshot sistema)
sudo apt install timeshift

(*\#*) Rsync backup
rsync -av /source/ /destination/

(*\#*) Compressione
tar -czf backup.tar.gz /directory/
\end{lstlisting}

\vspace{0.3cm}

\textbf{Utilities:}

\begin{itemize}
    \item \textbf{bleachbit} - Pulizia sistema
    \item \textbf{gparted} - Partizionamento GUI
    \item \textbf{synaptic} - Package manager GUI
    \item \textbf{stacer} - Ottimizzazione sistema
    \item \textbf{neofetch} - Info sistema
\end{itemize}
\end{columns}
