\frametitle{WSDL: binding e endpoint}
\textbf{Binding: collega PortType a protocollo concreto}
		
		\begin{lstlisting}[language=XML,basicstyle=\ttfamily\tiny]
			<binding name="StockQuoteSoapBinding" type="tns:StockQuotePortType">
			<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http"/>
			<operation name="GetLastTradePrice">
			<soap:operation soapAction="http://example.com/GetLastTradePrice"/>
			<input>
			<soap:body use="literal"/>
			</input>
			<output>
			<soap:body use="literal"/>
			</output>
			</operation>
			</binding>
		\end{lstlisting}
		
		\textbf{Service ed Endpoint}
		\begin{lstlisting}[language=XML,basicstyle=\ttfamily\tiny]
			<service name="StockQuoteService">
			<port name="StockQuotePort" binding="tns:StockQuoteSoapBinding">
			<soap:address location="http://example.com/stockquote"/>
			</port>
			</service>
		\end{lstlisting}
