<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nuovo Utente</title>
</head>
<body>
  <h2>Inserisci utente</h2>

  <form id="f">
    <input name="cognome" placeholder="Cognome" required>
    <input name="nome" placeholder="Nome" required>
    <input name="tessera" placeholder="Tessera (UNIQUE)" required>
    <input name="data_iscrizione" type="date" required>
    <input name="email" type="email" placeholder="Email (opzionale)">
    <button>Salva</button>
  </form>

  <p id="m"></p>
  <p><a href="prestiti.html">Vai a prestiti</a></p>

<script>
const f=document.getElementById('f');
const m=document.getElementById('m');

f.onsubmit=async (e)=>{
  e.preventDefault();
  const data=Object.fromEntries(new FormData(f).entries());
  for(const k in data) if(String(data[k]).trim()==='') data[k]=null;

  const r=await fetch('api_utenti_create.php',{
    method:'POST',
    headers:{'Content-Type':'application/json'},
    body: JSON.stringify(data)
  });

  const j=await r.json().catch(()=>null);
  if(!r.ok){ m.textContent='Errore: '+(j?.error||r.status); return; }

  m.textContent='Inserito (id='+j.id+')';
  f.reset();
};
</script>
</body>
</html>
