<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Prestiti</title>
</head>
<body>
  <h2>Prestiti</h2>

  <label>Da: <input id="da" type="date"></label>
  <label>A: <input id="a" type="date"></label>
  <button id="cerca">Cerca</button>
  <a href="index.html">Torna</a>

  <p id="m"></p>

  <table border="1" cellpadding="6" cellspacing="0">
    <thead>
      <tr>
        <th>Id</th><th>Data</th><th>Scadenza</th><th>Restituzione</th>
        <th>Utente</th><th>Tessera</th><th>Libro</th><th>ISBN</th><th>Biblioteca</th>
      </tr>
    </thead>
    <tbody id="tb"></tbody>
  </table>

<script>
const tb=document.getElementById('tb');
const m=document.getElementById('m');
const da=document.getElementById('da');
const a=document.getElementById('a');

async function load(){
  const qs=new URLSearchParams();
  if(da.value) qs.set('data_da',da.value);
  if(a.value) qs.set('data_a',a.value);

  const url='api_prestiti_list.php'+(qs.toString()?('?'+qs.toString()):'');
  const r=await fetch(url);
  const j=await r.json().catch(()=>null);

  if(!r.ok){ m.textContent='Errore: '+(j?.error||r.status); tb.innerHTML=''; return; }

  const rows=j.data||[];
  tb.innerHTML=rows.map(x=>`
    <tr>
      <td>${x.id_prestito}</td>
      <td>${x.data_prestito}</td>
      <td>${x.data_scadenza}</td>
      <td>${x.data_restituzione||''}</td>
      <td>${x.cognome} ${x.nome}</td>
      <td>${x.tessera}</td>
      <td>${x.titolo} (${x.autore})</td>
      <td>${x.isbn}</td>
      <td>${x.biblioteca} - ${x.citta}</td>
    </tr>
  `).join('');
  m.textContent='Record: '+rows.length;
}

document.getElementById('cerca').onclick=load;
load();
</script>
</body>
</html>
